{
  "name": "angi-call-companion",
  "version": "1.0.0",
  "description": "AI-powered call teleprompter for Angi agents",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {}
}
